/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-padding: 100px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0px;
    left: 15px;
}
header .logo .img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    font-size: 22px;
    color:white;

}
@media (min-width:768px) {
header nav .toggle-menu{
    display: none;
}
}
header nav ul{
    display: flex;
}
header nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
header nav .form{
    position: relative;
    margin-left: 30px;
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0px;
}
/* End header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: black;
    background-image: url(images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlaye{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 55%);
}
.landing .text{
    background-color: var(--transparent-color);
    border-radius: 20px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:768px) {
    .landing .text{
        min-width: 100%;
        border-radius: 0px;
    }
    .landing .left-icon,
    .landing .right-icon{
        display: none;
    }
}
.landing .text .content h2{
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p{
    line-height: 2;
    font-size: 14px;
    font-weight: 500;
}
.left-icon{
    position: absolute;
    left: 0;
    top: 50%;
    padding-left:10px ;
}
.right-icon{
    position: absolute;
    right: -620px;
    top: 50%;
    padding-left:10px ;
}
.landing .buttels{
    display: flex;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
}
.landing .buttels > li{
    background-color: transparent;
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 5px ;
}
.landing .buttels .two{
    background-color: var(--main-color);
    border: none;
}
/* End landing */
/* stars services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding); 
}
.services .text{
    text-align: center;
}
.services .text h2{
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.services .text h2::after{
    content: "";
    position: absolute;
    width: 120px;
    background-color: black;
    height: 2px;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
}
.services .text h2::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border: 2px black solid;
    top: 62px;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
}
.services .text p{
    margin-bottom: 70px;
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .services .content .column {
        max-width: calc(100% - 160px);
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .services .content i{
        margin: 0 0 30px;
        text-indent: 44px;
    }
}
.services .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
.services .content .column{
    display: flex;
}
.services .content .column .words h3{
    padding-left: 50px;
    padding-bottom: 30px;
    color: var(--main-color);
}
.services .content .column .words p{
    padding-left: 50px;
    line-height: 2;
    color: #777;
}
/* stars services */
/* start design */
.design{
    background-image: url(images/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0; 
}
.design .photo{
    text-align: center;
    
}
@media (max-width: 767px) {
    .design .photo img{
        display: none;
    }
    .design .box-right{
        min-width: 100%;
    }
}
.design .photo img{
    position: relative;
    bottom: -150px;
    left: -350px;
}
.design .photo,
.design .box-right{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .box-right{
    background-color: var(--transparent-color);
    color: white;
    width: 55%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translatey(-50%);
    height: 60%;
    padding: 50px;
    font-weight: normal;
}
.design .box-right h2{
    padding-bottom: 50px;
}
.design .box-right ul{
    display: flex;
    flex-direction: column;
}
.design .box-right ul li{
    padding-bottom: 30px;
}   
.design .box-right ul li i{
    padding-right: 20px;
} 
/* End design */
/* start portfolio */
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio .container .text,
.portfolio .container .words{
    text-align: center;
}
.portfolio .container .text h2{
    padding-bottom: 80px;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
}
.portfolio .container .text h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50px;
}
.portfolio .container .text h2::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid black;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    top: 65px;
    background-color: white;
}
.portfolio .container .text p{
    color: #777;
    line-height: 2;
    padding-bottom: 100px;
}
.portfolio .words ul{
    display: flex;
    padding-bottom: 50px;
    justify-content: center;
}
.portfolio .words li{
    padding: 10px;
}
.portfolio .words .spicial{
    background-color: var(--main-color);
    color: white;
}
.portfolio .images{
    display: flex;
    flex-wrap: wrap;
}
@media (min-width: 768px) {
    .portfolio .images .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .images .box{
        flex-basis: 25%;
    }
}
.portfolio .images .box{
    position: relative;
    overflow: hidden;
}
.portfolio .images .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .images .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .images .box .caption{
    position: absolute;
    background-color: white;
    width: 100%;
    padding: 20px;
    bottom: -100%;
    transition: 0.3s;
    left: 0;
}
.portfolio .images .box:hover .caption{ 
    bottom: 0;
}   
.portfolio .images .box .caption h4{
    font-weight: normal;
    padding-bottom: 10px;
}
.portfolio .images .box .caption p{
    font-weight: normal;
    color: var(--main-color);
}
.portfolio .button{
    padding-top: 40px;
    text-align: center;
}
.portfolio .button a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    color: white;
    background-color: var(--main-color);
    padding: 10px;
}
/* End portfolio */
/* start video */
.video{
    position: relative;
}
.video video{
    max-width: 100%;
}
.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    color: white;
    text-align: center;
}
.video .text h2{
    font-weight: normal;
    padding-bottom: 30px;
}
.video .text p{
    font-weight: normal;
    padding-bottom: 30px;
}
.video .text button{
    background-color: black;
    padding: 10px 20px 10px 20px;
    color: white;
    border: none;
}
/* End video */
/* start about */
.about{
    padding-top: var(--main-padding);
    text-align: center;
}
.about .container .text h2{
    padding-bottom: 80px;
    font-weight: normal;
    font-size: 40px;
    position: relative;
}
.about .container .text  img{
    max-width: 100%;
}
@media (max-width: 767px){
    .about .container .text img{
    max-width: 100%;
    position: relative;
    margin-bottom: 55px;
    }
}
.about .container .text h2::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border: 2px black solid;
    top: 62px;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
}
.about .container .text h2::after{
    content: "";
    position: absolute;
    width: 120px;
    background-color: black;
    height: 2px;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
}
.about .container .text p{
    color: #777;
    line-height: 2;
    padding-bottom: 80px;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 0;
}
/* End about */
/* start stats */
.stats{
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    background-image: url(images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
    top: -130px;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    top: 0;
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
@media (min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
} 
.stats .container .box{
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
.stats .container .box i {
    margin:0 auto 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.stats .container .box h2{
    font-size: 50px;
    font-weight: bold;
    margin: 0 auto 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* End stats */
/* start skills */
.our-skills{
    padding-bottom: var(--main-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .our-skills .container .testimonials{
        flex-basis: 45%;
    }
}
.our-skills .container .testimonials h3{
    text-align: center;
    font-weight: normal;
    margin: 0 auto 40px;
}
.our-skills .container > div > p{
    font-weight: normal;
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .container .testimonials .content{
    display: flex;
    margin-bottom: 50px;
}
.our-skills .container .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .container .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content p{
    font-size: 14px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.our-skills .container .testimonials  .shuffeles{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.our-skills .container .testimonials li{
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid #ccc;
    margin-right: 10px;
}
.our-skills .container .testimonials .active{
    background-color: var(--main-color);
    border: none;
}
@media (min-width: 992px){
    .our-skills .container .skills{
        flex-basis: 45%;
    }
}
.our-skills .container .skills h3{
    text-align: center;
    font-weight: normal;
    margin: 0 auto 40px;
}
.our-skills .container .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4{
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .container .skills .prog-holder .prog{
    background-color: #ccc;
    height: 30px;
}
.our-skills .container .skills .prog-holder .prog span{
    width: 90%;
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before{
    content: attr(data-progess);
    position: absolute;
    color: white;
    background-color: black;
    padding: 4px 0;
    width: 40px;
    border-radius: 5px;
    text-align: center;
    right: -20px;
    top: -40px;
}
.our-skills .container .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -14px;
}
/* End skills */
/* start qute */
.quote{
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    background-image: url(images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);
    width: 100%;
    height: 100%;
}
.quote .container{
    position: relative;
}
.quote .container q{
    font-size: 30px;
    margin-bottom: 12px;
    display: block;
}

/* End qute */
/* start pricing */
.pricing{
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
}
.pricing .container .main-heading h3{
    padding-bottom: 80px;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
    text-align: center;
}
.pricing .container .main-heading h3::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    top: 70px;
}
.pricing .container .main-heading h3::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border: black 2px solid;
    left: 50%;
    transform: translateX(-50%);
    top: 61px;
}
.pricing .container .main-heading p{
    text-align: center;
    padding-bottom: 80px;
    color: #777;
    line-height: 2;
}
.pricing .container .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .container .boxes .box{
    text-align: center;
    background-color: #fcfcfc;
    border-top: 1px solid var(--main-color);
}
.pricing .container .boxes .box .head{
    padding-bottom: 30px;
    border-bottom: var(--main-color) 1px solid;
}
.pricing .container .boxes .box .head h3{
    font-weight: normal;
    padding-top: 30px;
    padding-bottom: 30px;
}
.pricing .container .boxes .box .head span{
    font-size: 60px ;
    font-weight: bold;
}
.pricing .container .boxes .box .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    left: -15px;
}
.pricing .container .boxes .box .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 20px;
    font-weight: bold;
    right: -15px;
}
.pricing .container .boxes .box ul{
    border-bottom: var(--main-color) 1px solid;
}
.pricing .container .boxes .box ul li{
    position: relative;
    padding: 20px;
}
.pricing .container .boxes .box li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .container .boxes .box .foot{
    padding: 50px;
}
.pricing .container .boxes .box .foot a{
    padding: 15px 20px;
    background-color: #fcfcfc;
    text-decoration: none;
    border: 1px solid var(--main-color);
    color: black;
}
.pricing .container .text{
    text-align: center;
    position: relative;
}
.pricing .container .text p{
    padding-top: 70px;
    font-size: 20px;
}
.pricing .container .text a{
    text-decoration: none;
    background-color: var(--main-color);
    padding: 15px 30px;
    color: white;
    margin-bottom: 22px;
    position: absolute;
    bottom: -90px;
    left: 50%;
    transform: translateX(-50%);
}
/* End pricing */
/* start subscibe */
.subscribe{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    display: flex;
    text-align: center;
    position: relative;
}
@media (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
@media (max-width: 991px){
    .subscribe .container p{
        margin: 30px 0 0;
    }
}
.subscribe .container form{
    display: flex;
    /* flex-wrap: wrap; */
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe .container form i{
    position: absolute;
    font-size: 22px;
    left: 25px;
    top: 50%;
    transform: translatey(-50%);
    color: white;
}
.subscribe .container form input[type="email"]:focus{
    outline: none;
}
.subscribe .container form input[type="email"]{
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: white 1px solid;
    border-left: none;
    text-transform: uppercase;
    padding: 10px 20px;
}
.subscribe form ::placeholder{
    color: white;
    font-size: 19px;
}
.subscribe .container p{
    color: white;
    text-align: start;
    margin-left: 50px;
    line-height: 2;
}
/* End subscibe */
/* start contact */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .container .main-heading{
    text-align: center;
    padding-bottom: var(--main-padding);
}
.contact .container .main-heading h2{
    font-weight: normal;
    font-size: 40px;
    padding-bottom: 70px;
    position: relative;
}
.contact .container .main-heading h2::before{
    content: "";
    position: absolute;
    width: 130px;
    height: 2px;
    top: 70px;
    transform: translatex(-50%);
    left: 50%;
    background-color:black ;
}
.contact .container .main-heading h2::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid black;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    top: 61px;
    background-color: white;
}
.contact .container .main-heading p{
    color: #777;
    line-height: 2;
}
.contact .container .content{
    display: flex;
    justify-content: space-between;
}
.contact .container .content form{
    flex-basis: 70%;
}
.contact .container .content form input[type="text"],
.contact .container .content form input[type="email"],
.contact .container .content form textarea{
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px #ccc solid;
}
.contact .container .content form input:focus,
.contact .container .content form textarea{
    outline: none;
}
.contact .container .content form .button{
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    margin-left: auto;
}   
.contact .container .content .info{
    flex-basis: 24%;
    flex-direction: column;
}
.contact .container .content .info h4{
    padding-bottom: 30px;
    font-weight: normal;
    font-size: 18px;
}
.contact .container .content .info .phone{
    color: #777;
    line-height: 2;
    display: block;
}
.contact .container .content .info .phone-2{
    color: #777;
    margin-bottom: 90px;
    display: block;
}
.contact .container .content .info address{
    line-height: 2;
    color: #777;
}
@media (max-width: 991px) {
    .contact .container .content{
        flex-direction: column-reverse;
        text-align: center;
    }
    .contact .container .content .info{
        margin-bottom: 30px;
    }
}

/* End contact */
/* start footer */
.footer{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
    color: white;
    text-align: center;
}
.footer .container img{
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
}
.footer .container p:not(.copy-right){ 
    font-size: 22px;
    margin-bottom: 50px;
}
.footer .container p:not(.copy-right)::after{
    content: "";
    width: 200px;
    height: 1px;
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    top: 45px;
}
.footer .container .icons i{
    padding: 10px 15px;
}
.footer .container .copy-right{
    position: absolute;
    top: 160px;
    left: 50%;
    transform: translateX(-50%);
}
.footer .container .copy-right span{
    color: var(--main-color);
    font-weight: bold;
}
@media (max-width: 767px) {

    .footer .container .copy-right{
        line-height: 1.5;
    }
}
/* End footer */